DB_URL=mongodb+srv://HealUp:Qu8ky5Qscek2tjwQ@cluster0.p6xrf.mongodb.net/HealUp
SECRET_KEY =secretKey
INFOBIP_BASE_URL=https://ypxzgp.api.infobip.com
INFOBIP_API_KEY=76f12d893d61d33310769c3a29eedc47-d48a066c-3949-47e2-9cb7-507d557dd218
EMAIL_USER=yossef.mahmoud.shared@gmail.com
EMAIL_PASSWORD=lhwtfepxytkfwwpq